[gd_scene load_steps=15 format=3 uid="uid://cgd1rflgpgmjb"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_a70ne"]
[ext_resource type="Texture2D" uid="uid://bc58sc8fxb3lc" path="res://Graphics/Enemies/Liner.png" id="1_vcrq0"]
[ext_resource type="Script" path="res://Scripts/Enemies/HitboxHazard.gd" id="3_dxov7"]
[ext_resource type="Texture2D" uid="uid://kqn8ke1klewa" path="res://Graphics/Particles/smoke.png" id="3_isd5i"]
[ext_resource type="Script" path="res://Scripts/Shared/StateMachine.gd" id="4_wvdxw"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyPatrol.gd" id="5_x6rj3"]
[ext_resource type="Script" path="res://Scripts/Shared/Gravity.gd" id="6_cws83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka8tk"]
size = Vector2(32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wuh"]
atlas = ExtResource("1_vcrq0")
region = Rect2(0, 0, 54, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_xag8h"]
atlas = ExtResource("1_vcrq0")
region = Rect2(54, 0, 54, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk6pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xag8h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_iiden"]
min_value = 0.2
_data = [Vector2(0, 0.2), 0.0, 0.8, 0, 1, Vector2(1, 1), 0.8, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gucv6"]
offsets = PackedFloat32Array(0.707692, 1)
colors = PackedColorArray(0.17, 0.17, 0.17, 1, 0.321569, 0.321569, 0.321569, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ugr0"]
size = Vector2(32, 34)

[node name="EggLiner" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
collision_layer = 0
script = ExtResource("1_a70ne")
animation = NodePath("Animation")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_ka8tk")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_jk6pe")
autoplay = "default"
frame_progress = 0.5226

[node name="CPUParticles2D" type="CPUParticles2D" parent="Animation"]
position = Vector2(-24, 8)
amount = 1
lifetime = 0.25
texture = ExtResource("3_isd5i")
gravity = Vector2(0, -400)
scale_amount_min = 0.25
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_iiden")
color_ramp = SubResource("Gradient_gucv6")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("hazard_object")]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_dxov7")
hazard_object = NodePath("..")
damage_type = "Badnik"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_8ugr0")
debug_color = Color(1, 0, 0, 0.509804)

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("6_cws83")
parent = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent", "default_state")]
script = ExtResource("4_wvdxw")
parent = NodePath("..")
default_state = NodePath("EnemyPatrol")

[node name="EnemyPatrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("gravity", "animation", "raycast_left", "raycast_right", "parent")]
script = ExtResource("5_x6rj3")
move_speed = 240
gravity = NodePath("../../Gravity")
animation = NodePath("../../Animation")
raycast_left = NodePath("../../RayCastLeft")
raycast_right = NodePath("../../RayCastRight")
parent = NodePath("../..")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-18, 0)
target_position = Vector2(0, 32)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(18, 0)
target_position = Vector2(0, 32)
